# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

import mis_pb2 as mis__pb2

GRPC_GENERATED_VERSION = '1.63.0'
GRPC_VERSION = grpc.__version__
EXPECTED_ERROR_RELEASE = '1.65.0'
SCHEDULED_RELEASE_DATE = 'June 25, 2024'
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    warnings.warn(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in mis_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
        + f' This warning will become an error in {EXPECTED_ERROR_RELEASE},'
        + f' scheduled for release on {SCHEDULED_RELEASE_DATE}.',
        RuntimeWarning
    )


class MISStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RegisterPatient = channel.unary_unary(
                '/mis.MIS/RegisterPatient',
                request_serializer=mis__pb2.PatientRequest.SerializeToString,
                response_deserializer=mis__pb2.CreateResponse.FromString,
                _registered_method=True)
        self.RegisterDoctor = channel.unary_unary(
                '/mis.MIS/RegisterDoctor',
                request_serializer=mis__pb2.DoctorRequest.SerializeToString,
                response_deserializer=mis__pb2.CreateResponse.FromString,
                _registered_method=True)
        self.RegisterAdmin = channel.unary_unary(
                '/mis.MIS/RegisterAdmin',
                request_serializer=mis__pb2.AdminRequest.SerializeToString,
                response_deserializer=mis__pb2.CreateResponse.FromString,
                _registered_method=True)
        self.Login = channel.unary_unary(
                '/mis.MIS/Login',
                request_serializer=mis__pb2.LoginRequest.SerializeToString,
                response_deserializer=mis__pb2.LoginResponse.FromString,
                _registered_method=True)
        self.GetPatientByEmail = channel.unary_unary(
                '/mis.MIS/GetPatientByEmail',
                request_serializer=mis__pb2.EmailRequest.SerializeToString,
                response_deserializer=mis__pb2.PatientResponse.FromString,
                _registered_method=True)
        self.GetPatientByID = channel.unary_unary(
                '/mis.MIS/GetPatientByID',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PatientResponse.FromString,
                _registered_method=True)
        self.GetPatientPrescriptions = channel.unary_unary(
                '/mis.MIS/GetPatientPrescriptions',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PrescriptionList.FromString,
                _registered_method=True)
        self.GetPatientDoctors = channel.unary_unary(
                '/mis.MIS/GetPatientDoctors',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.DoctorList.FromString,
                _registered_method=True)
        self.DeletePatient = channel.unary_unary(
                '/mis.MIS/DeletePatient',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)
        self.GetDoctorByEmail = channel.unary_unary(
                '/mis.MIS/GetDoctorByEmail',
                request_serializer=mis__pb2.EmailRequest.SerializeToString,
                response_deserializer=mis__pb2.DoctorResponse.FromString,
                _registered_method=True)
        self.GetDoctorByID = channel.unary_unary(
                '/mis.MIS/GetDoctorByID',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.DoctorResponse.FromString,
                _registered_method=True)
        self.AddPatient = channel.unary_unary(
                '/mis.MIS/AddPatient',
                request_serializer=mis__pb2.EmailRequest.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)
        self.GetDoctorPrescriptions = channel.unary_unary(
                '/mis.MIS/GetDoctorPrescriptions',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PrescriptionList.FromString,
                _registered_method=True)
        self.GetDoctorPatients = channel.unary_unary(
                '/mis.MIS/GetDoctorPatients',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PatientList.FromString,
                _registered_method=True)
        self.GetDoctorPatientsWithPrescriptions = channel.unary_unary(
                '/mis.MIS/GetDoctorPatientsWithPrescriptions',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PatientList.FromString,
                _registered_method=True)
        self.DeleteDoctor = channel.unary_unary(
                '/mis.MIS/DeleteDoctor',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)
        self.AddPrescription = channel.unary_unary(
                '/mis.MIS/AddPrescription',
                request_serializer=mis__pb2.PrescriptionRequest.SerializeToString,
                response_deserializer=mis__pb2.CreateResponse.FromString,
                _registered_method=True)
        self.GetPrescriptionByID = channel.unary_unary(
                '/mis.MIS/GetPrescriptionByID',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.PrescriptionResponse.FromString,
                _registered_method=True)
        self.GetPrescriptionsByBoth = channel.unary_unary(
                '/mis.MIS/GetPrescriptionsByBoth',
                request_serializer=mis__pb2.PatientDoctorIDRequest.SerializeToString,
                response_deserializer=mis__pb2.PrescriptionList.FromString,
                _registered_method=True)
        self.DeletePrescription = channel.unary_unary(
                '/mis.MIS/DeletePrescription',
                request_serializer=mis__pb2.IDRequest.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)
        self.UpdatePrescription = channel.unary_unary(
                '/mis.MIS/UpdatePrescription',
                request_serializer=mis__pb2.PrescriptionUpdateRequest.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)


class MISServicer(object):
    """Missing associated documentation comment in .proto file."""

    def RegisterPatient(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RegisterDoctor(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RegisterAdmin(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPatientByEmail(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPatientByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPatientPrescriptions(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPatientDoctors(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeletePatient(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDoctorByEmail(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDoctorByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddPatient(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDoctorPrescriptions(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDoctorPatients(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDoctorPatientsWithPrescriptions(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteDoctor(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddPrescription(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPrescriptionByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPrescriptionsByBoth(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeletePrescription(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdatePrescription(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MISServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RegisterPatient': grpc.unary_unary_rpc_method_handler(
                    servicer.RegisterPatient,
                    request_deserializer=mis__pb2.PatientRequest.FromString,
                    response_serializer=mis__pb2.CreateResponse.SerializeToString,
            ),
            'RegisterDoctor': grpc.unary_unary_rpc_method_handler(
                    servicer.RegisterDoctor,
                    request_deserializer=mis__pb2.DoctorRequest.FromString,
                    response_serializer=mis__pb2.CreateResponse.SerializeToString,
            ),
            'RegisterAdmin': grpc.unary_unary_rpc_method_handler(
                    servicer.RegisterAdmin,
                    request_deserializer=mis__pb2.AdminRequest.FromString,
                    response_serializer=mis__pb2.CreateResponse.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=mis__pb2.LoginRequest.FromString,
                    response_serializer=mis__pb2.LoginResponse.SerializeToString,
            ),
            'GetPatientByEmail': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPatientByEmail,
                    request_deserializer=mis__pb2.EmailRequest.FromString,
                    response_serializer=mis__pb2.PatientResponse.SerializeToString,
            ),
            'GetPatientByID': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPatientByID,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PatientResponse.SerializeToString,
            ),
            'GetPatientPrescriptions': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPatientPrescriptions,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PrescriptionList.SerializeToString,
            ),
            'GetPatientDoctors': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPatientDoctors,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.DoctorList.SerializeToString,
            ),
            'DeletePatient': grpc.unary_unary_rpc_method_handler(
                    servicer.DeletePatient,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
            'GetDoctorByEmail': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDoctorByEmail,
                    request_deserializer=mis__pb2.EmailRequest.FromString,
                    response_serializer=mis__pb2.DoctorResponse.SerializeToString,
            ),
            'GetDoctorByID': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDoctorByID,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.DoctorResponse.SerializeToString,
            ),
            'AddPatient': grpc.unary_unary_rpc_method_handler(
                    servicer.AddPatient,
                    request_deserializer=mis__pb2.EmailRequest.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
            'GetDoctorPrescriptions': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDoctorPrescriptions,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PrescriptionList.SerializeToString,
            ),
            'GetDoctorPatients': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDoctorPatients,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PatientList.SerializeToString,
            ),
            'GetDoctorPatientsWithPrescriptions': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDoctorPatientsWithPrescriptions,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PatientList.SerializeToString,
            ),
            'DeleteDoctor': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteDoctor,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
            'AddPrescription': grpc.unary_unary_rpc_method_handler(
                    servicer.AddPrescription,
                    request_deserializer=mis__pb2.PrescriptionRequest.FromString,
                    response_serializer=mis__pb2.CreateResponse.SerializeToString,
            ),
            'GetPrescriptionByID': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPrescriptionByID,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.PrescriptionResponse.SerializeToString,
            ),
            'GetPrescriptionsByBoth': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPrescriptionsByBoth,
                    request_deserializer=mis__pb2.PatientDoctorIDRequest.FromString,
                    response_serializer=mis__pb2.PrescriptionList.SerializeToString,
            ),
            'DeletePrescription': grpc.unary_unary_rpc_method_handler(
                    servicer.DeletePrescription,
                    request_deserializer=mis__pb2.IDRequest.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
            'UpdatePrescription': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdatePrescription,
                    request_deserializer=mis__pb2.PrescriptionUpdateRequest.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'mis.MIS', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MIS(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def RegisterPatient(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/RegisterPatient',
            mis__pb2.PatientRequest.SerializeToString,
            mis__pb2.CreateResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RegisterDoctor(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/RegisterDoctor',
            mis__pb2.DoctorRequest.SerializeToString,
            mis__pb2.CreateResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RegisterAdmin(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/RegisterAdmin',
            mis__pb2.AdminRequest.SerializeToString,
            mis__pb2.CreateResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/Login',
            mis__pb2.LoginRequest.SerializeToString,
            mis__pb2.LoginResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPatientByEmail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPatientByEmail',
            mis__pb2.EmailRequest.SerializeToString,
            mis__pb2.PatientResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPatientByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPatientByID',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PatientResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPatientPrescriptions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPatientPrescriptions',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PrescriptionList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPatientDoctors(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPatientDoctors',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.DoctorList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def DeletePatient(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/DeletePatient',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetDoctorByEmail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetDoctorByEmail',
            mis__pb2.EmailRequest.SerializeToString,
            mis__pb2.DoctorResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetDoctorByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetDoctorByID',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.DoctorResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def AddPatient(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/AddPatient',
            mis__pb2.EmailRequest.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetDoctorPrescriptions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetDoctorPrescriptions',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PrescriptionList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetDoctorPatients(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetDoctorPatients',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PatientList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetDoctorPatientsWithPrescriptions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetDoctorPatientsWithPrescriptions',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PatientList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def DeleteDoctor(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/DeleteDoctor',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def AddPrescription(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/AddPrescription',
            mis__pb2.PrescriptionRequest.SerializeToString,
            mis__pb2.CreateResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPrescriptionByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPrescriptionByID',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.PrescriptionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def GetPrescriptionsByBoth(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/GetPrescriptionsByBoth',
            mis__pb2.PatientDoctorIDRequest.SerializeToString,
            mis__pb2.PrescriptionList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def DeletePrescription(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/DeletePrescription',
            mis__pb2.IDRequest.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def UpdatePrescription(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.MIS/UpdatePrescription',
            mis__pb2.PrescriptionUpdateRequest.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)


class ChatServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendMessage = channel.unary_unary(
                '/mis.ChatService/SendMessage',
                request_serializer=mis__pb2.Message.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)
        self.ReceiveMessages = channel.unary_stream(
                '/mis.ChatService/ReceiveMessages',
                request_serializer=mis__pb2.JoinSessionRequest.SerializeToString,
                response_deserializer=mis__pb2.Message.FromString,
                _registered_method=True)
        self.JoinChannel = channel.unary_stream(
                '/mis.ChatService/JoinChannel',
                request_serializer=mis__pb2.JoinSessionRequest.SerializeToString,
                response_deserializer=mis__pb2.Message.FromString,
                _registered_method=True)
        self.SendMsg = channel.stream_unary(
                '/mis.ChatService/SendMsg',
                request_serializer=mis__pb2.Message.SerializeToString,
                response_deserializer=mis__pb2.SuccessResponse.FromString,
                _registered_method=True)


class ChatServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SendMessage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ReceiveMessages(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def JoinChannel(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendMsg(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ChatServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendMessage': grpc.unary_unary_rpc_method_handler(
                    servicer.SendMessage,
                    request_deserializer=mis__pb2.Message.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
            'ReceiveMessages': grpc.unary_stream_rpc_method_handler(
                    servicer.ReceiveMessages,
                    request_deserializer=mis__pb2.JoinSessionRequest.FromString,
                    response_serializer=mis__pb2.Message.SerializeToString,
            ),
            'JoinChannel': grpc.unary_stream_rpc_method_handler(
                    servicer.JoinChannel,
                    request_deserializer=mis__pb2.JoinSessionRequest.FromString,
                    response_serializer=mis__pb2.Message.SerializeToString,
            ),
            'SendMsg': grpc.stream_unary_rpc_method_handler(
                    servicer.SendMsg,
                    request_deserializer=mis__pb2.Message.FromString,
                    response_serializer=mis__pb2.SuccessResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'mis.ChatService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ChatService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SendMessage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/mis.ChatService/SendMessage',
            mis__pb2.Message.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def ReceiveMessages(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/mis.ChatService/ReceiveMessages',
            mis__pb2.JoinSessionRequest.SerializeToString,
            mis__pb2.Message.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def JoinChannel(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/mis.ChatService/JoinChannel',
            mis__pb2.JoinSessionRequest.SerializeToString,
            mis__pb2.Message.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def SendMsg(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(
            request_iterator,
            target,
            '/mis.ChatService/SendMsg',
            mis__pb2.Message.SerializeToString,
            mis__pb2.SuccessResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
