# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mis.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\tmis.proto\x12\x03mis\x1a\x1fgoogle/protobuf/timestamp.proto\"\x82\x01\n\x0ePatientRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x12\n\nfirst_name\x18\x03 \x01(\t\x12\x11\n\tlast_name\x18\x04 \x01(\t\x12\x12\n\npatronymic\x18\x05 \x01(\t\x12\x14\n\x0cphone_number\x18\x06 \x01(\t\"\xa5\x01\n\rDoctorRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x12\n\nfirst_name\x18\x03 \x01(\t\x12\x11\n\tlast_name\x18\x04 \x01(\t\x12\x12\n\npatronymic\x18\x05 \x01(\t\x12\x14\n\x0cphone_number\x18\x06 \x01(\t\x12\x11\n\tspecialty\x18\x07 \x01(\t\x12\x0f\n\x07license\x18\x08 \x01(\t\"/\n\x0c\x41\x64minRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"\xa0\x01\n\x13PrescriptionRequest\x12\x12\n\npatient_id\x18\x01 \x01(\x03\x12\x11\n\tdoctor_id\x18\x02 \x01(\x03\x12\x15\n\rdate_of_issue\x18\x03 \x01(\t\x12\x15\n\rduration_days\x18\x04 \x01(\x03\x12\r\n\x05title\x18\x05 \x01(\t\x12\x11\n\tdosage_mg\x18\x06 \x01(\x03\x12\x12\n\nway_to_use\x18\x07 \x01(\t\"\xbd\x02\n\x19PrescriptionUpdateRequest\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x17\n\npatient_id\x18\x02 \x01(\x03H\x00\x88\x01\x01\x12\x16\n\tdoctor_id\x18\x03 \x01(\x03H\x01\x88\x01\x01\x12\x1a\n\rdate_of_issue\x18\x04 \x01(\tH\x02\x88\x01\x01\x12\x1a\n\rduration_days\x18\x05 \x01(\x03H\x03\x88\x01\x01\x12\x12\n\x05title\x18\x06 \x01(\tH\x04\x88\x01\x01\x12\x16\n\tdosage_mg\x18\x07 \x01(\x03H\x05\x88\x01\x01\x12\x17\n\nway_to_use\x18\x08 \x01(\tH\x06\x88\x01\x01\x42\r\n\x0b_patient_idB\x0c\n\n_doctor_idB\x10\n\x0e_date_of_issueB\x10\n\x0e_duration_daysB\x08\n\x06_titleB\x0c\n\n_dosage_mgB\r\n\x0b_way_to_use\"\x8f\x01\n\x0fPatientResponse\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\x12\n\nfirst_name\x18\x04 \x01(\t\x12\x11\n\tlast_name\x18\x05 \x01(\t\x12\x12\n\npatronymic\x18\x06 \x01(\t\x12\x14\n\x0cphone_number\x18\x07 \x01(\t\"5\n\x0bPatientList\x12&\n\x08patients\x18\x01 \x03(\x0b\x32\x14.mis.PatientResponse\"\xb2\x01\n\x0e\x44octorResponse\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\x12\n\nfirst_name\x18\x04 \x01(\t\x12\x11\n\tlast_name\x18\x05 \x01(\t\x12\x12\n\npatronymic\x18\x06 \x01(\t\x12\x14\n\x0cphone_number\x18\x07 \x01(\t\x12\x11\n\tspecialty\x18\x08 \x01(\t\x12\x0f\n\x07license\x18\t \x01(\t\"2\n\nDoctorList\x12$\n\x07\x64octors\x18\x01 \x03(\x0b\x32\x13.mis.DoctorResponse\"\xad\x01\n\x14PrescriptionResponse\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x12\n\npatient_id\x18\x02 \x01(\x03\x12\x11\n\tdoctor_id\x18\x03 \x01(\x03\x12\x15\n\rdate_of_issue\x18\x04 \x01(\t\x12\x15\n\rduration_days\x18\x05 \x01(\x03\x12\r\n\x05title\x18\x06 \x01(\t\x12\x11\n\tdosage_mg\x18\x07 \x01(\x03\x12\x12\n\nway_to_use\x18\x08 \x01(\t\"D\n\x10PrescriptionList\x12\x30\n\rprescriptions\x18\x01 \x03(\x0b\x32\x19.mis.PrescriptionResponse\"/\n\x0cLoginRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"*\n\rLoginResponse\x12\r\n\x05token\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x03\"\x1d\n\x0c\x45mailRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"?\n\x16PatientDoctorIDRequest\x12\x12\n\npatient_id\x18\x01 \x01(\x03\x12\x11\n\tdoctor_id\x18\x02 \x01(\x03\"\x8a\x01\n\x07Message\x12\x0f\n\x02id\x18\x01 \x01(\x03H\x00\x88\x01\x01\x12\x13\n\x0breceiver_id\x18\x02 \x01(\x03\x12\x11\n\tsender_id\x18\x03 \x01(\x03\x12\x0f\n\x07message\x18\x04 \x01(\t\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.TimestampB\x05\n\x03_id\"<\n\x12JoinSessionRequest\x12\x11\n\tsender_id\x18\x01 \x01(\x03\x12\x13\n\x0breceiver_id\x18\x02 \x01(\x03\"\x17\n\tIDRequest\x12\n\n\x02id\x18\x01 \x01(\x03\"-\n\x0e\x43reateResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\n\n\x02id\x18\x02 \x01(\x03\"\"\n\x0fSuccessResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"\x07\n\x05\x45mpty2\x84\n\n\x03MIS\x12;\n\x0fRegisterPatient\x12\x13.mis.PatientRequest\x1a\x13.mis.CreateResponse\x12\x39\n\x0eRegisterDoctor\x12\x12.mis.DoctorRequest\x1a\x13.mis.CreateResponse\x12\x37\n\rRegisterAdmin\x12\x11.mis.AdminRequest\x1a\x13.mis.CreateResponse\x12.\n\x05Login\x12\x11.mis.LoginRequest\x1a\x12.mis.LoginResponse\x12<\n\x11GetPatientByEmail\x12\x11.mis.EmailRequest\x1a\x14.mis.PatientResponse\x12\x36\n\x0eGetPatientByID\x12\x0e.mis.IDRequest\x1a\x14.mis.PatientResponse\x12@\n\x17GetPatientPrescriptions\x12\x0e.mis.IDRequest\x1a\x15.mis.PrescriptionList\x12\x34\n\x11GetPatientDoctors\x12\x0e.mis.IDRequest\x1a\x0f.mis.DoctorList\x12\x35\n\rDeletePatient\x12\x0e.mis.IDRequest\x1a\x14.mis.SuccessResponse\x12:\n\x10GetDoctorByEmail\x12\x11.mis.EmailRequest\x1a\x13.mis.DoctorResponse\x12\x34\n\rGetDoctorByID\x12\x0e.mis.IDRequest\x1a\x13.mis.DoctorResponse\x12\x35\n\nAddPatient\x12\x11.mis.EmailRequest\x1a\x14.mis.SuccessResponse\x12?\n\x16GetDoctorPrescriptions\x12\x0e.mis.IDRequest\x1a\x15.mis.PrescriptionList\x12\x35\n\x11GetDoctorPatients\x12\x0e.mis.IDRequest\x1a\x10.mis.PatientList\x12\x46\n\"GetDoctorPatientsWithPrescriptions\x12\x0e.mis.IDRequest\x1a\x10.mis.PatientList\x12\x34\n\x0c\x44\x65leteDoctor\x12\x0e.mis.IDRequest\x1a\x14.mis.SuccessResponse\x12@\n\x0f\x41\x64\x64Prescription\x12\x18.mis.PrescriptionRequest\x1a\x13.mis.CreateResponse\x12@\n\x13GetPrescriptionByID\x12\x0e.mis.IDRequest\x1a\x19.mis.PrescriptionResponse\x12L\n\x16GetPrescriptionsByBoth\x12\x1b.mis.PatientDoctorIDRequest\x1a\x15.mis.PrescriptionList\x12:\n\x12\x44\x65letePrescription\x12\x0e.mis.IDRequest\x1a\x14.mis.SuccessResponse\x12J\n\x12UpdatePrescription\x12\x1e.mis.PrescriptionUpdateRequest\x1a\x14.mis.SuccessResponse2\xe9\x01\n\x0b\x43hatService\x12\x31\n\x0bSendMessage\x12\x0c.mis.Message\x1a\x14.mis.SuccessResponse\x12:\n\x0fReceiveMessages\x12\x17.mis.JoinSessionRequest\x1a\x0c.mis.Message0\x01\x12\x38\n\x0bJoinChannel\x12\x17.mis.JoinSessionRequest\x1a\x0c.mis.Message\"\x00\x30\x01\x12\x31\n\x07SendMsg\x12\x0c.mis.Message\x1a\x14.mis.SuccessResponse\"\x00(\x01\x42\x0eZ\x0cmis.v1;misv1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'mis_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  _globals['DESCRIPTOR']._loaded_options = None
  _globals['DESCRIPTOR']._serialized_options = b'Z\014mis.v1;misv1'
  _globals['_PATIENTREQUEST']._serialized_start=52
  _globals['_PATIENTREQUEST']._serialized_end=182
  _globals['_DOCTORREQUEST']._serialized_start=185
  _globals['_DOCTORREQUEST']._serialized_end=350
  _globals['_ADMINREQUEST']._serialized_start=352
  _globals['_ADMINREQUEST']._serialized_end=399
  _globals['_PRESCRIPTIONREQUEST']._serialized_start=402
  _globals['_PRESCRIPTIONREQUEST']._serialized_end=562
  _globals['_PRESCRIPTIONUPDATEREQUEST']._serialized_start=565
  _globals['_PRESCRIPTIONUPDATEREQUEST']._serialized_end=882
  _globals['_PATIENTRESPONSE']._serialized_start=885
  _globals['_PATIENTRESPONSE']._serialized_end=1028
  _globals['_PATIENTLIST']._serialized_start=1030
  _globals['_PATIENTLIST']._serialized_end=1083
  _globals['_DOCTORRESPONSE']._serialized_start=1086
  _globals['_DOCTORRESPONSE']._serialized_end=1264
  _globals['_DOCTORLIST']._serialized_start=1266
  _globals['_DOCTORLIST']._serialized_end=1316
  _globals['_PRESCRIPTIONRESPONSE']._serialized_start=1319
  _globals['_PRESCRIPTIONRESPONSE']._serialized_end=1492
  _globals['_PRESCRIPTIONLIST']._serialized_start=1494
  _globals['_PRESCRIPTIONLIST']._serialized_end=1562
  _globals['_LOGINREQUEST']._serialized_start=1564
  _globals['_LOGINREQUEST']._serialized_end=1611
  _globals['_LOGINRESPONSE']._serialized_start=1613
  _globals['_LOGINRESPONSE']._serialized_end=1655
  _globals['_EMAILREQUEST']._serialized_start=1657
  _globals['_EMAILREQUEST']._serialized_end=1686
  _globals['_PATIENTDOCTORIDREQUEST']._serialized_start=1688
  _globals['_PATIENTDOCTORIDREQUEST']._serialized_end=1751
  _globals['_MESSAGE']._serialized_start=1754
  _globals['_MESSAGE']._serialized_end=1892
  _globals['_JOINSESSIONREQUEST']._serialized_start=1894
  _globals['_JOINSESSIONREQUEST']._serialized_end=1954
  _globals['_IDREQUEST']._serialized_start=1956
  _globals['_IDREQUEST']._serialized_end=1979
  _globals['_CREATERESPONSE']._serialized_start=1981
  _globals['_CREATERESPONSE']._serialized_end=2026
  _globals['_SUCCESSRESPONSE']._serialized_start=2028
  _globals['_SUCCESSRESPONSE']._serialized_end=2062
  _globals['_EMPTY']._serialized_start=2064
  _globals['_EMPTY']._serialized_end=2071
  _globals['_MIS']._serialized_start=2074
  _globals['_MIS']._serialized_end=3358
  _globals['_CHATSERVICE']._serialized_start=3361
  _globals['_CHATSERVICE']._serialized_end=3594
# @@protoc_insertion_point(module_scope)
