// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.25.0
// source: mis/mis.proto

package misv1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MISClient is the client API for MIS service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MISClient interface {
	RegisterPatient(ctx context.Context, in *PatientRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	RegisterDoctor(ctx context.Context, in *DoctorRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	RegisterAdmin(ctx context.Context, in *AdminRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	GetPatientByEmail(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*PatientResponse, error)
	GetPatientByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientResponse, error)
	GetPatientPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionList, error)
	GetPatientDoctors(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*DoctorList, error)
	DeletePatient(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error)
	GetDoctorByEmail(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*DoctorResponse, error)
	GetDoctorByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*DoctorResponse, error)
	AddPatient(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*SuccessResponse, error)
	GetDoctorPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionList, error)
	GetDoctorPatients(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientList, error)
	GetDoctorPatientsWithPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientList, error)
	DeleteDoctor(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error)
	AddPrescription(ctx context.Context, in *PrescriptionRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	GetPrescriptionByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionResponse, error)
	GetPrescriptionsByBoth(ctx context.Context, in *PatientDoctorIDRequest, opts ...grpc.CallOption) (*PrescriptionList, error)
	DeletePrescription(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error)
	UpdatePrescription(ctx context.Context, in *PrescriptionUpdateRequest, opts ...grpc.CallOption) (*SuccessResponse, error)
}

type mISClient struct {
	cc grpc.ClientConnInterface
}

func NewMISClient(cc grpc.ClientConnInterface) MISClient {
	return &mISClient{cc}
}

func (c *mISClient) RegisterPatient(ctx context.Context, in *PatientRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/RegisterPatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) RegisterDoctor(ctx context.Context, in *DoctorRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/RegisterDoctor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) RegisterAdmin(ctx context.Context, in *AdminRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/RegisterAdmin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPatientByEmail(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*PatientResponse, error) {
	out := new(PatientResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPatientByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPatientByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientResponse, error) {
	out := new(PatientResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPatientByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPatientPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionList, error) {
	out := new(PrescriptionList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPatientPrescriptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPatientDoctors(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*DoctorList, error) {
	out := new(DoctorList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPatientDoctors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) DeletePatient(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/DeletePatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetDoctorByEmail(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*DoctorResponse, error) {
	out := new(DoctorResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetDoctorByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetDoctorByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*DoctorResponse, error) {
	out := new(DoctorResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetDoctorByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) AddPatient(ctx context.Context, in *EmailRequest, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/AddPatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetDoctorPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionList, error) {
	out := new(PrescriptionList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetDoctorPrescriptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetDoctorPatients(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientList, error) {
	out := new(PatientList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetDoctorPatients", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetDoctorPatientsWithPrescriptions(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PatientList, error) {
	out := new(PatientList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetDoctorPatientsWithPrescriptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) DeleteDoctor(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/DeleteDoctor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) AddPrescription(ctx context.Context, in *PrescriptionRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/AddPrescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPrescriptionByID(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*PrescriptionResponse, error) {
	out := new(PrescriptionResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPrescriptionByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) GetPrescriptionsByBoth(ctx context.Context, in *PatientDoctorIDRequest, opts ...grpc.CallOption) (*PrescriptionList, error) {
	out := new(PrescriptionList)
	err := c.cc.Invoke(ctx, "/mis.MIS/GetPrescriptionsByBoth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) DeletePrescription(ctx context.Context, in *IDRequest, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/DeletePrescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mISClient) UpdatePrescription(ctx context.Context, in *PrescriptionUpdateRequest, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.MIS/UpdatePrescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MISServer is the server API for MIS service.
// All implementations must embed UnimplementedMISServer
// for forward compatibility
type MISServer interface {
	RegisterPatient(context.Context, *PatientRequest) (*CreateResponse, error)
	RegisterDoctor(context.Context, *DoctorRequest) (*CreateResponse, error)
	RegisterAdmin(context.Context, *AdminRequest) (*CreateResponse, error)
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	GetPatientByEmail(context.Context, *EmailRequest) (*PatientResponse, error)
	GetPatientByID(context.Context, *IDRequest) (*PatientResponse, error)
	GetPatientPrescriptions(context.Context, *IDRequest) (*PrescriptionList, error)
	GetPatientDoctors(context.Context, *IDRequest) (*DoctorList, error)
	DeletePatient(context.Context, *IDRequest) (*SuccessResponse, error)
	GetDoctorByEmail(context.Context, *EmailRequest) (*DoctorResponse, error)
	GetDoctorByID(context.Context, *IDRequest) (*DoctorResponse, error)
	AddPatient(context.Context, *EmailRequest) (*SuccessResponse, error)
	GetDoctorPrescriptions(context.Context, *IDRequest) (*PrescriptionList, error)
	GetDoctorPatients(context.Context, *IDRequest) (*PatientList, error)
	GetDoctorPatientsWithPrescriptions(context.Context, *IDRequest) (*PatientList, error)
	DeleteDoctor(context.Context, *IDRequest) (*SuccessResponse, error)
	AddPrescription(context.Context, *PrescriptionRequest) (*CreateResponse, error)
	GetPrescriptionByID(context.Context, *IDRequest) (*PrescriptionResponse, error)
	GetPrescriptionsByBoth(context.Context, *PatientDoctorIDRequest) (*PrescriptionList, error)
	DeletePrescription(context.Context, *IDRequest) (*SuccessResponse, error)
	UpdatePrescription(context.Context, *PrescriptionUpdateRequest) (*SuccessResponse, error)
	mustEmbedUnimplementedMISServer()
}

// UnimplementedMISServer must be embedded to have forward compatible implementations.
type UnimplementedMISServer struct {
}

func (UnimplementedMISServer) RegisterPatient(context.Context, *PatientRequest) (*CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterPatient not implemented")
}
func (UnimplementedMISServer) RegisterDoctor(context.Context, *DoctorRequest) (*CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterDoctor not implemented")
}
func (UnimplementedMISServer) RegisterAdmin(context.Context, *AdminRequest) (*CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterAdmin not implemented")
}
func (UnimplementedMISServer) Login(context.Context, *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedMISServer) GetPatientByEmail(context.Context, *EmailRequest) (*PatientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatientByEmail not implemented")
}
func (UnimplementedMISServer) GetPatientByID(context.Context, *IDRequest) (*PatientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatientByID not implemented")
}
func (UnimplementedMISServer) GetPatientPrescriptions(context.Context, *IDRequest) (*PrescriptionList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatientPrescriptions not implemented")
}
func (UnimplementedMISServer) GetPatientDoctors(context.Context, *IDRequest) (*DoctorList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatientDoctors not implemented")
}
func (UnimplementedMISServer) DeletePatient(context.Context, *IDRequest) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePatient not implemented")
}
func (UnimplementedMISServer) GetDoctorByEmail(context.Context, *EmailRequest) (*DoctorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDoctorByEmail not implemented")
}
func (UnimplementedMISServer) GetDoctorByID(context.Context, *IDRequest) (*DoctorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDoctorByID not implemented")
}
func (UnimplementedMISServer) AddPatient(context.Context, *EmailRequest) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPatient not implemented")
}
func (UnimplementedMISServer) GetDoctorPrescriptions(context.Context, *IDRequest) (*PrescriptionList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDoctorPrescriptions not implemented")
}
func (UnimplementedMISServer) GetDoctorPatients(context.Context, *IDRequest) (*PatientList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDoctorPatients not implemented")
}
func (UnimplementedMISServer) GetDoctorPatientsWithPrescriptions(context.Context, *IDRequest) (*PatientList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDoctorPatientsWithPrescriptions not implemented")
}
func (UnimplementedMISServer) DeleteDoctor(context.Context, *IDRequest) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDoctor not implemented")
}
func (UnimplementedMISServer) AddPrescription(context.Context, *PrescriptionRequest) (*CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPrescription not implemented")
}
func (UnimplementedMISServer) GetPrescriptionByID(context.Context, *IDRequest) (*PrescriptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrescriptionByID not implemented")
}
func (UnimplementedMISServer) GetPrescriptionsByBoth(context.Context, *PatientDoctorIDRequest) (*PrescriptionList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrescriptionsByBoth not implemented")
}
func (UnimplementedMISServer) DeletePrescription(context.Context, *IDRequest) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePrescription not implemented")
}
func (UnimplementedMISServer) UpdatePrescription(context.Context, *PrescriptionUpdateRequest) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrescription not implemented")
}
func (UnimplementedMISServer) mustEmbedUnimplementedMISServer() {}

// UnsafeMISServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MISServer will
// result in compilation errors.
type UnsafeMISServer interface {
	mustEmbedUnimplementedMISServer()
}

func RegisterMISServer(s grpc.ServiceRegistrar, srv MISServer) {
	s.RegisterService(&MIS_ServiceDesc, srv)
}

func _MIS_RegisterPatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).RegisterPatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/RegisterPatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).RegisterPatient(ctx, req.(*PatientRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_RegisterDoctor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DoctorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).RegisterDoctor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/RegisterDoctor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).RegisterDoctor(ctx, req.(*DoctorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_RegisterAdmin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).RegisterAdmin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/RegisterAdmin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).RegisterAdmin(ctx, req.(*AdminRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPatientByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPatientByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPatientByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPatientByEmail(ctx, req.(*EmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPatientByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPatientByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPatientByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPatientByID(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPatientPrescriptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPatientPrescriptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPatientPrescriptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPatientPrescriptions(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPatientDoctors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPatientDoctors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPatientDoctors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPatientDoctors(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_DeletePatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).DeletePatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/DeletePatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).DeletePatient(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetDoctorByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetDoctorByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetDoctorByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetDoctorByEmail(ctx, req.(*EmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetDoctorByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetDoctorByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetDoctorByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetDoctorByID(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_AddPatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).AddPatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/AddPatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).AddPatient(ctx, req.(*EmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetDoctorPrescriptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetDoctorPrescriptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetDoctorPrescriptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetDoctorPrescriptions(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetDoctorPatients_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetDoctorPatients(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetDoctorPatients",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetDoctorPatients(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetDoctorPatientsWithPrescriptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetDoctorPatientsWithPrescriptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetDoctorPatientsWithPrescriptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetDoctorPatientsWithPrescriptions(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_DeleteDoctor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).DeleteDoctor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/DeleteDoctor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).DeleteDoctor(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_AddPrescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrescriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).AddPrescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/AddPrescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).AddPrescription(ctx, req.(*PrescriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPrescriptionByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPrescriptionByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPrescriptionByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPrescriptionByID(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_GetPrescriptionsByBoth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientDoctorIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).GetPrescriptionsByBoth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/GetPrescriptionsByBoth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).GetPrescriptionsByBoth(ctx, req.(*PatientDoctorIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_DeletePrescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).DeletePrescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/DeletePrescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).DeletePrescription(ctx, req.(*IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MIS_UpdatePrescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrescriptionUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MISServer).UpdatePrescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.MIS/UpdatePrescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MISServer).UpdatePrescription(ctx, req.(*PrescriptionUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MIS_ServiceDesc is the grpc.ServiceDesc for MIS service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MIS_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "mis.MIS",
	HandlerType: (*MISServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterPatient",
			Handler:    _MIS_RegisterPatient_Handler,
		},
		{
			MethodName: "RegisterDoctor",
			Handler:    _MIS_RegisterDoctor_Handler,
		},
		{
			MethodName: "RegisterAdmin",
			Handler:    _MIS_RegisterAdmin_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _MIS_Login_Handler,
		},
		{
			MethodName: "GetPatientByEmail",
			Handler:    _MIS_GetPatientByEmail_Handler,
		},
		{
			MethodName: "GetPatientByID",
			Handler:    _MIS_GetPatientByID_Handler,
		},
		{
			MethodName: "GetPatientPrescriptions",
			Handler:    _MIS_GetPatientPrescriptions_Handler,
		},
		{
			MethodName: "GetPatientDoctors",
			Handler:    _MIS_GetPatientDoctors_Handler,
		},
		{
			MethodName: "DeletePatient",
			Handler:    _MIS_DeletePatient_Handler,
		},
		{
			MethodName: "GetDoctorByEmail",
			Handler:    _MIS_GetDoctorByEmail_Handler,
		},
		{
			MethodName: "GetDoctorByID",
			Handler:    _MIS_GetDoctorByID_Handler,
		},
		{
			MethodName: "AddPatient",
			Handler:    _MIS_AddPatient_Handler,
		},
		{
			MethodName: "GetDoctorPrescriptions",
			Handler:    _MIS_GetDoctorPrescriptions_Handler,
		},
		{
			MethodName: "GetDoctorPatients",
			Handler:    _MIS_GetDoctorPatients_Handler,
		},
		{
			MethodName: "GetDoctorPatientsWithPrescriptions",
			Handler:    _MIS_GetDoctorPatientsWithPrescriptions_Handler,
		},
		{
			MethodName: "DeleteDoctor",
			Handler:    _MIS_DeleteDoctor_Handler,
		},
		{
			MethodName: "AddPrescription",
			Handler:    _MIS_AddPrescription_Handler,
		},
		{
			MethodName: "GetPrescriptionByID",
			Handler:    _MIS_GetPrescriptionByID_Handler,
		},
		{
			MethodName: "GetPrescriptionsByBoth",
			Handler:    _MIS_GetPrescriptionsByBoth_Handler,
		},
		{
			MethodName: "DeletePrescription",
			Handler:    _MIS_DeletePrescription_Handler,
		},
		{
			MethodName: "UpdatePrescription",
			Handler:    _MIS_UpdatePrescription_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mis/mis.proto",
}

// ChatServiceClient is the client API for ChatService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChatServiceClient interface {
	SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*SuccessResponse, error)
	ReceiveMessages(ctx context.Context, in *JoinSessionRequest, opts ...grpc.CallOption) (ChatService_ReceiveMessagesClient, error)
	JoinChannel(ctx context.Context, in *JoinSessionRequest, opts ...grpc.CallOption) (ChatService_JoinChannelClient, error)
	SendMsg(ctx context.Context, opts ...grpc.CallOption) (ChatService_SendMsgClient, error)
}

type chatServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewChatServiceClient(cc grpc.ClientConnInterface) ChatServiceClient {
	return &chatServiceClient{cc}
}

func (c *chatServiceClient) SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*SuccessResponse, error) {
	out := new(SuccessResponse)
	err := c.cc.Invoke(ctx, "/mis.ChatService/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatServiceClient) ReceiveMessages(ctx context.Context, in *JoinSessionRequest, opts ...grpc.CallOption) (ChatService_ReceiveMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &ChatService_ServiceDesc.Streams[0], "/mis.ChatService/ReceiveMessages", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatServiceReceiveMessagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChatService_ReceiveMessagesClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type chatServiceReceiveMessagesClient struct {
	grpc.ClientStream
}

func (x *chatServiceReceiveMessagesClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *chatServiceClient) JoinChannel(ctx context.Context, in *JoinSessionRequest, opts ...grpc.CallOption) (ChatService_JoinChannelClient, error) {
	stream, err := c.cc.NewStream(ctx, &ChatService_ServiceDesc.Streams[1], "/mis.ChatService/JoinChannel", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatServiceJoinChannelClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChatService_JoinChannelClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type chatServiceJoinChannelClient struct {
	grpc.ClientStream
}

func (x *chatServiceJoinChannelClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *chatServiceClient) SendMsg(ctx context.Context, opts ...grpc.CallOption) (ChatService_SendMsgClient, error) {
	stream, err := c.cc.NewStream(ctx, &ChatService_ServiceDesc.Streams[2], "/mis.ChatService/SendMsg", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatServiceSendMsgClient{stream}
	return x, nil
}

type ChatService_SendMsgClient interface {
	Send(*Message) error
	CloseAndRecv() (*SuccessResponse, error)
	grpc.ClientStream
}

type chatServiceSendMsgClient struct {
	grpc.ClientStream
}

func (x *chatServiceSendMsgClient) Send(m *Message) error {
	return x.ClientStream.SendMsg(m)
}

func (x *chatServiceSendMsgClient) CloseAndRecv() (*SuccessResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(SuccessResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChatServiceServer is the server API for ChatService service.
// All implementations must embed UnimplementedChatServiceServer
// for forward compatibility
type ChatServiceServer interface {
	SendMessage(context.Context, *Message) (*SuccessResponse, error)
	ReceiveMessages(*JoinSessionRequest, ChatService_ReceiveMessagesServer) error
	JoinChannel(*JoinSessionRequest, ChatService_JoinChannelServer) error
	SendMsg(ChatService_SendMsgServer) error
	mustEmbedUnimplementedChatServiceServer()
}

// UnimplementedChatServiceServer must be embedded to have forward compatible implementations.
type UnimplementedChatServiceServer struct {
}

func (UnimplementedChatServiceServer) SendMessage(context.Context, *Message) (*SuccessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (UnimplementedChatServiceServer) ReceiveMessages(*JoinSessionRequest, ChatService_ReceiveMessagesServer) error {
	return status.Errorf(codes.Unimplemented, "method ReceiveMessages not implemented")
}
func (UnimplementedChatServiceServer) JoinChannel(*JoinSessionRequest, ChatService_JoinChannelServer) error {
	return status.Errorf(codes.Unimplemented, "method JoinChannel not implemented")
}
func (UnimplementedChatServiceServer) SendMsg(ChatService_SendMsgServer) error {
	return status.Errorf(codes.Unimplemented, "method SendMsg not implemented")
}
func (UnimplementedChatServiceServer) mustEmbedUnimplementedChatServiceServer() {}

// UnsafeChatServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChatServiceServer will
// result in compilation errors.
type UnsafeChatServiceServer interface {
	mustEmbedUnimplementedChatServiceServer()
}

func RegisterChatServiceServer(s grpc.ServiceRegistrar, srv ChatServiceServer) {
	s.RegisterService(&ChatService_ServiceDesc, srv)
}

func _ChatService_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServiceServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mis.ChatService/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServiceServer).SendMessage(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatService_ReceiveMessages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(JoinSessionRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChatServiceServer).ReceiveMessages(m, &chatServiceReceiveMessagesServer{stream})
}

type ChatService_ReceiveMessagesServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type chatServiceReceiveMessagesServer struct {
	grpc.ServerStream
}

func (x *chatServiceReceiveMessagesServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func _ChatService_JoinChannel_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(JoinSessionRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChatServiceServer).JoinChannel(m, &chatServiceJoinChannelServer{stream})
}

type ChatService_JoinChannelServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type chatServiceJoinChannelServer struct {
	grpc.ServerStream
}

func (x *chatServiceJoinChannelServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func _ChatService_SendMsg_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ChatServiceServer).SendMsg(&chatServiceSendMsgServer{stream})
}

type ChatService_SendMsgServer interface {
	SendAndClose(*SuccessResponse) error
	Recv() (*Message, error)
	grpc.ServerStream
}

type chatServiceSendMsgServer struct {
	grpc.ServerStream
}

func (x *chatServiceSendMsgServer) SendAndClose(m *SuccessResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *chatServiceSendMsgServer) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChatService_ServiceDesc is the grpc.ServiceDesc for ChatService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChatService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "mis.ChatService",
	HandlerType: (*ChatServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendMessage",
			Handler:    _ChatService_SendMessage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ReceiveMessages",
			Handler:       _ChatService_ReceiveMessages_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "JoinChannel",
			Handler:       _ChatService_JoinChannel_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "SendMsg",
			Handler:       _ChatService_SendMsg_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "mis/mis.proto",
}
